<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Joseann Boneo</title>
    <link rel="stylesheet" href="styleSheet2.css">
    <script src="functionality.js" defer>
        
    </script>

</head>

<body>

    <header>
        <nav>
            <ul style="text-align:center"><p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="index.html">Contact</a></li>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
            </ul>
        </nav>
    </header>
    <embed src="Joseann Boneo - Resume.pdf" type="application/pdf" width="100%" height="600px" />
    <embed src="Joseann Boneo - Cover Letter.pdf" type="application/pdf" width="100%" height="600px" />
 
</body>