<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Joseann Boneo</title>
    <link rel="stylesheet" href="styleSheet2.css">
    <script src="functionality.js" defer>
    </script>

</head>

<body>

    <header>
        <nav>
            <ul style="text-align:center"><p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you would like to get in touch with me, please feel free to reach out to me using the contact form below
            or through my social media profiles.</p><br><br>

        <div>
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="message">Your Message</label>
                <input type="text" id="message" name="message" placeholder="Your message..">


                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="Caribbean">Caribbean</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                    <option value="other">Other</option>
                </select>
                <br><br>
                <br><br>

                <input type="submit" value="Submit">
            </form>
        </div>

        <!-- Back to top button -->
        <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
            <i class="arrow right"></i>
        </button>

    </section>

    <!-- Back to top button -->
    <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
        <i class="arrow right"></i>
    </button>

</section>
<section class="footer">
    <p>&copy; 2023 Joseann D.M Boneo . All rights reserved.</p>
    <div class="format">
        <ul><li>
        <a href="https://www.linkedin.com/in/joseann-boneo-54056a248">
            <img src="LinkedIn_pic.jpeg" alt="Button Image">
          </a></li>
          <li>
          <a href="https://github.com/J-O-S-I-E">
            <img src="Github_pic.jpeg" alt="Button Image">
          </a></li>
        </ul>
        </div>
    </section>

</body>   
</html> 